<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lesson2</title>
  <script>
    window.onload = () => {
      const inputMin = document.getElementById('inputMinSet');
      const calcBtn = document.getElementById('calculateMin');
      const outputMinRes = document.getElementById('minResult');
      const fsExplButton = document.getElementById('fsExpl');
      const fsExplRes = document.getElementById('fsExplRes');
      let getMin = () => {
        let body = inputMin.value;
        let opts = {
          method: "POST",
          body: body,
          headers: {
            "Content-Type": "text/html"
          }
        }
        fetch("/getMin", opts)
          .then(res => res.text())
          .then(data => outputMinRes.value = data)
      }
      let fileExplore = () => {
        fetch("/fsExplore")
          .then(res => res.text())
          .then(data => data.split(',').forEach(item => {
            let file = document.createElement('li');
            file.innerHTML = item;
            fsExplRes.appendChild(file);
          }));
        
      }
      calcBtn.addEventListener('click', getMin);
      fsExplButton.addEventListener('click', fileExplore);
    }
  </script>
</head>

<body>
  <h1>Find minimum</h1>
  <label for="inputMnSet">Set numbers comma separated: </label>
  <input id="inputMinSet" type="text">
  <button id="calculateMin">Calculate</button>
  <label for="minResult">Result: </label>
  <input id="minResult" type="text">
  <p></p>
  <h1>File Explorer</h1>
  <button id="fsExpl">Explore</button>
  <label for="fsExplRes">Result: </label>
  <div id="fsExplRes"></div>

</body>

</html>